{
	"name": "lysis",
	"version": "1.0.0",
	"scripts": {
		"dev:backend": "cd backend && npm run start",
		"dev:frontend": "cd frontend && npm run start",
		"dev": "concurrently npm:dev:backend npm:dev:frontend"
	},
	"author": "monteiroF14",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^8.2.1",
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint": "^8.50.0"
	}
}
