{
	"name": "lysis-api",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"lint": "biome lint --apply-unsafe  ./src",
		"dev": "bun run --watch src/http/server.ts"
	},
	"author": "monteiroF14 <andremonteiro877@gmail.com>",
	"dependencies": {
		"@react-email/components": "^0.0.12",
		"elysia": "latest",
		"resend": "^2.0.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1",
		"@types/react": "^18.2.45",
		"bun-types": "latest"
	}
}
